<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="17dp">

    <TextView
        android:id="@+id/tv_hospital_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama RS"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_hospital_name"
        android:text="Alamat : " />

    <TextView
        android:id="@+id/tv_detail_address"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_hospital_name"
        android:layout_toEndOf="@+id/tv_address"
        android:text="Detail Address" />

    <Button
        android:id="@+id/btn_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_address"
        android:layout_marginTop="21dp"
        android:text="MAPS" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/btn_maps"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/black" />
</RelativeLayout>