<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:id="@+id/covid_case_list_item">
    
    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:text="Tanggal"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_detail"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terkonfirmasi"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_number_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/tv_confirm"
            android:text=": 0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_recover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_confirm"
            android:text="Sembuh"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_number_recover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_confirm"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/tv_recover"
            android:text=": 0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_died"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_recover"
            android:text="Meninggal"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_number_died"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_recover"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="-1dp"
            android:layout_toRightOf="@id/tv_died"
            android:text=": 0"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>